##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		INFN		---- #
##############################

label=indigo - Monitoring Pillar

#URLs
server_zabbix_iaas_URL=http://zabbix-web:80/zabbix/api_jsonrpc.php

#server_zabbix_metrics_URL=http://dev01zabbix-metrics01.dev.infn.ponsmartcities-prisma.it/zabbix/api_jsonrpc.php

#server_zabbix_watcher_URL=http://dev01zabbix-watcher01.dev.infn.ponsmartcities-prisma.it/zabbix/api_jsonrpc.php

server_zabbix_rpc_version=2.0

#Credentials
usernameZabbixServer=admin
pswdZabbixServer=zabbix