##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		LOCALHOST   ---- #
##############################

# Localhost 

label= Indigo - Monitoring Pillar

#Proxies Architecture 
distributed_proxies_architecture= true
proxy_zabbix_iaas_name=<hostname-zabbix-proxy-iaas>
proxy_zabbix_metrics_name=<hostname-zabbix-proxy-metrics>
proxy_zabbix_watcher_name=<hostname-zabbix-proxy-watcher>

#URLs
server_zabbix_iaas_URL=http://<url-server-zabbix-iaas>/zabbix/api_jsonrpc.php

server_zabbix_metrics_URL=http://<url-server-zabbix-metrics>/zabbix/api_jsonrpc.php

server_zabbix_watcher_URL=http://<url-server-zabbix-watcher>/zabbix/api_jsonrpc.php

server_zabbix_rpc_version=2.0

#Credentials
usernameZabbixServer=<usr>
pswdZabbixServer=<pswd>



