##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		LOCALHOST   ---- #
##############################

# Localhost servers

label= infn - Monitoring Pillar

#URLs
server_zabbix_iaas_URL=http://<url>/zabbix/api_jsonrpc.php
proxy_zabbix_iaas_name=proxy-<wgID>

server_zabbix_metrics_URL=http://<url>/zabbix/api_jsonrpc.php
proxy_zabbix_metrics_name=proxy-<wgID>

server_zabbix_watcher_URL=http://<url>/zabbix/api_jsonrpc.php
proxy_zabbix_watcher_name=proxy-<wgID>

server_zabbix_rpc_version=2.0

#Credentials
usernameZabbixServer=admin
pswdZabbixServer=<pswd>