##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		LOCALHOST   ---- #
##############################

# Localhost 

label= localhost - Monitoring Pillar

#Proxies Architecture 
distributed_proxies_architecture= true
proxy_zabbix_iaas_name=pr01zabbix-proxy-iaas01
proxy_zabbix_metrics_name=pr01zabbix-proxy-metrics01
proxy_zabbix_watcher_name=pr01zabbix-proxy-watcher01

#URLs
server_zabbix_iaas_URL=http://<url>/zabbix/api_jsonrpc.php

server_zabbix_metrics_URL=http://<url>/zabbix/api_jsonrpc.php

server_zabbix_watcher_URL=http://<url>/zabbix/api_jsonrpc.php

server_zabbix_rpc_version=2.0

#Credentials
usernameZabbixServer=<usr>
pswdZabbixServer=<pswd>



