##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		REPLY		---- #
##############################

label=REPLY - Monitoring Pillar

environment_name=REPLY

monitoring_pillar_zone=infn

server_zabbix_iaas_URL=http://zabbixiaas.replycloud.prv/zabbix/api_jsonrpc.php

server_zabbix_metrics_URL=http://zabbixmetrics.replycloud.prv/zabbix/api_jsonrpc.php

server_zabbix_watcher_URL=http://zabbixwatcher.replycloud.prv/zabbix/api_jsonrpc.php

server_zabbix_rpc_version=2.0

usernameZabbixServer=admin

pswdZabbixServer=Prisma2013

rec=rec