##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		INFN		---- #
##############################

label=INFN PROD CORE - Monitoring Pillar

#URLs
server_zabbix_iaas_URL=http://dev01zabbix-iaas01.dev.infn.ponsmartcities-prisma.it/zabbix/api_jsonrpc.php
proxy_zabbix_iaas_name=monit-iaas-paas-dev-core

server_zabbix_metrics_URL=http://dev01zabbix-metrics01.dev.infn.ponsmartcities-prisma.it/zabbix/api_jsonrpc.php
proxy_zabbix_metrics_name=proxy-metrics-2

server_zabbix_watcher_URL=http://dev01zabbix-watcher01.dev.infn.ponsmartcities-prisma.it/zabbix/api_jsonrpc.php
proxy_zabbix_watcher_name=proxy-watcher-2

server_zabbix_rpc_version=2.0

#Credentials
usernameZabbixServer=admin
pswdZabbixServer=PrismaMon2015