##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		REPLY		---- #
##############################

label=localhost - Monitoring Pillar

environment_name=localhost

monitoring_pillar_zone=infn

server_zabbix_iaas_URL=http://<url>/zabbix/api_jsonrpc.php

server_zabbix_metrics_URL=http://<url>/zabbix/api_jsonrpc.php

server_zabbix_watcher_URL=http://<url>/zabbix/api_jsonrpc.php

server_zabbix_rpc_version=2.0

usernameZabbixServer=admin

pswdZabbixServer=<pswd>

rec=rec