#####################################
# ENVIRONMENT CONFIGURATIONS SAMPLE #
#####################################

label=<the label of your environment>

#Zabbix server URL
server_zabbix_iaas_URL=http://<DomainName or IP>/zabbix/api_jsonrpc.php

server_zabbix_metrics_URL=http://<DomainName or IP>/zabbix/api_jsonrpc.php

server_zabbix_watcher_URL=http://<DomainName or IP>/zabbix/api_jsonrpc.php

server_zabbix_rpc_version=<version>

#Credentials
usernameZabbixServer=<username>
pswdZabbixServer=<password>